<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <section class="fonts">


        <div class="container">
            <div class="btn-wrapper">
                <span class="btn  btn-1">SM</span>
                <span class="btn btn-2">MD</span>
                <span class="btn btn-3">LG</span>
            </div>
            <div class="content-wrapper">
                <h1 class="title">Change Font Sizes</h1>
                <p class="text">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde quae harum veniam maxime dolorum
                    numquam
                    quidem vitae earum iusto aperiam exercitationem soluta, ipsum repellendus illum et consequatur atque
                    cumque recusandae?
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde quae harum veniam maxime dolorum
                    numquam
                    quidem vitae earum iusto aperiam exercitationem soluta, ipsum repellendus illum et consequatur atque
                    cumque recusandae?
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde quae harum veniam maxime dolorum
                    numquam
                    quidem vitae earum iusto aperiam exercitationem soluta, ipsum repellendus illum et consequatur atque
                    cumque recusandae?
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde quae harum veniam maxime dolorum
                    numquam
                    quidem vitae earum iusto aperiam exercitationem soluta, ipsum repellendus illum et consequatur atque
                    cumque recusandae?
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde quae harum veniam maxime dolorum
                    numquam
                    quidem vitae earum iusto aperiam exercitationem soluta, ipsum repellendus illum et consequatur atque
                    cumque recusandae?
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde quae harum veniam maxime dolorum
                    numquam
                    quidem vitae earum iusto aperiam exercitationem soluta, ipsum repellendus illum et consequatur atque
                    cumque recusandae?
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde quae harum veniam maxime dolorum
                    numquam
                    quidem vitae earum iusto aperiam exercitationem soluta, ipsum repellendus illum et consequatur atque
                    cumque recusandae?
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde quae harum veniam maxime dolorum
                    numquam
                    quidem vitae earum iusto aperiam exercitationem soluta, ipsum repellendus illum et consequatur atque
                    cumque recusandae?
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde quae harum veniam maxime dolorum
                    numquam
                    quidem vitae earum iusto aperiam exercitationem soluta, ipsum repellendus illum et consequatur atque
                    cumque recusandae?
                </p>
            </div>
        </div>
    </section>
    <script src="assets/js/main.js"></script>
</body>

</html>